<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7JH-PW-10S">
            <objects>
                <viewController storyboardIdentifier="Login" id="2S6-5q-yAb" customClass="LoginViewController" customModule="Ayero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNF-56-MXD"/>
                        <viewControllerLayoutGuide type="bottom" id="Bp3-2I-h2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yg3-x7-q56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5Q-zs-0Rq" customClass="FBSDKLoginButton">
                                <rect key="frame" x="41" y="420" width="293" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="jUL-fR-36V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y5Q-zs-0Rq" firstAttribute="leading" secondItem="yg3-x7-q56" secondAttribute="leadingMargin" constant="25" id="F6H-U8-jRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5Q-zs-0Rq" secondAttribute="trailing" constant="25" id="Iye-9E-sbb"/>
                            <constraint firstItem="y5Q-zs-0Rq" firstAttribute="top" secondItem="yNF-56-MXD" secondAttribute="bottom" constant="400" id="ucu-cE-LzD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLoginFacebook" destination="y5Q-zs-0Rq" id="80q-JP-zD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRV-cV-dMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="-244"/>
        </scene>
    </scenes>
</document>
